# SUNITHA16012026

upto_TestNg_16012026/: .project  pom.xml  regression_testng.xml  smoke_testng.xml
upto_TestNg_16012026/AdvanceReport/: Default suite___Wed_Jan_14_10_17_08_IST_2026.html  Default suite___Wed_Jan_14_10_21_25_IST_2026.html  Default suite___Wed_Jan_14_10_28_25_IST_2026.html  Default suite___Wed_Jan_14_10_39_28_IST_2026.html  Default suite___Wed_Jan_14_10_41_53_IST_2026.html  Default suite___Wed_Jan_14_16_07_48_IST_2026.html
upto_TestNg_16012026/src/main/java/POM_IMPLEMENTATION/: HomePage.java  LoginPage.java  package-info.java
upto_TestNg_16012026/src/test/java/: DummyOneFileHandlingManyPerson.java  TeamLeader.java  TestEngg1.java  TestEngg2.java  dummy.java  secondAutomationengg.java
upto_TestNg_16012026/src/test/java/DataBaseWorking/: WorkingOnDataBase.java  editingDataBase.java
upto_TestNg_16012026/src/test/java/POMTestScripts/: ContactInfoTest.java  LoginTest.java  Org_CalculatorTest.java  Org_WorkingOnClock.java  Org__FindDuplicatesTest.java  Org_calendar_WOrking.java  (+3 more)
upto_TestNg_16012026/src/test/resources/: TestScriptData.xlsx
upto_TestNg_16012026/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
upto_TestNg_16012026/test-output/Default suite/: Default test.html  Default test.xml
upto_TestNg_16012026/test-output/junitreports/: TEST-WorkingOnTEstNG_testScript.ContactsInfo.xml  TEST-WorkingOnTEstNG_testScript.Opportunities.xml  TEST-WorkingOnTEstNG_testScript.OrganizationModule.xml  TEST-WorkingOnTEstNG_testScript.ProductsVtiger.xml  TEST-WorkingOnTEstNG_testScript.dummy.xml
(+46 files in other folders)
